# exercises-java

./: .gitignore  README.md  pom.xml
src/main/java/martinhynar/: JobScheduler.java  MaxSpacingKClustering.java  MaxSpacingKClusteringBinary.java  PrimMST.java
src/main/java/martinhynar/baseballelimination/: BaseballElimination.java
src/main/java/martinhynar/gcd/: EuclideanGCD.java
src/main/java/martinhynar/graph/: BST.java  Edge.java  ExplicitWeightedEdge.java  ShortestPath.java  ShortestPaths.java  WUG_EuclideanDistance.java  WUG_List.java  WeightedDirectedGraph.java  WeightedDirectedGraphList.java  WeightedDirectedGraphMatrix.java
src/main/java/martinhynar/knapsack/: IterativeKnapsackProblem.java  RecursiveKnapsackProblem.java  TwoQueues.java
src/main/java/martinhynar/reader/: CourseraFormatReader.java
src/main/java/martinhynar/seamcarving/: SeamCarver.java
src/main/java/martinhynar/tsp/: TravelingSalesmanProblem.java  TravelingSalesmanProblemDP.java
src/main/java/martinhynar/twitterpuddle/: TwitterPuddle.java
src/main/java/martinhynar/unionfind/: UnionFind.java  WeightedUnionFind.java
src/main/java/martinhynar/wordnet/: Outcast.java  SAP.java  WordNet.java
src/main/java/stanford/algs4/: AcyclicLP.java  AcyclicSP.java  Alphabet.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinarySearch.java  BinarySearchST.java  Bipartite.java  BipartiteMatching.java  CC.java  (+109 more)
src/test/java/martinhynar/: JobSchedulerTest.java  MaxSpacingKClusteringBinaryTest.java  MaxSpacingKClusteringTest.java  PrimMSTTest.java
src/test/resources/2sat/: .gitignore
src/test/resources/graphs/: clr-pg690.txt  diamond.txt  negativecycle.txt
src/test/resources/knapsack/: g.txt  knapsack10-items7-optimum29.txt  knapsack6-items4-optimum4.txt  knapsack6-items4-optimum5.txt  some.txt  some2.txt
src/test/resources/maxspacingkclustering/: x-binary.txt
src/test/resources/prim/: grapgwith5vertexes.txt
src/test/resources/tsp/: tsp-5.txt  tsp-8.txt
(+54 files in other folders)
